\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}À qui s'adresse ce livre}{3}{section.1}\protected@file@percent }
\newlabel{sec:org4ba1ec4}{{1}{3}{À qui s'adresse ce livre}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contenus}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgda3f058}{{2}{4}{Contenus}{section.2}{}}
\ttl@writefile{ptc}{\ttl@starttoc{level-1@1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contenu 1 : Nombres réels, droite numérique}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org9ec1b06}{{2.1}{4}{Contenu 1 : Nombres réels, droite numérique}{subsection.2.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Savez-vous compter sur vos doigts ?}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org9e22842}{{2.1.1}{5}{Savez-vous compter sur vos doigts ?}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tout est relatif}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org4d7e26c}{{2.1.2}{5}{Tout est relatif}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Les ordinateurs s'en contentent}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org262180f}{{2.1.3}{6}{Les ordinateurs s'en contentent}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Êtes-vous rationnels ?}{7}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:org59033ce}{{2.1.4}{7}{Êtes-vous rationnels ?}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Au-delà du réel}{8}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:orgc2bee8f}{{2.1.5}{8}{Au-delà du réel}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Raisonnement par contraposition}{12}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{sec:org94fd512}{{2.1.6}{12}{Raisonnement par contraposition}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Exercice}{12}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{sec:org09bf59f}{{2.1.7}{12}{Exercice}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Exercice Python}{12}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{sec:org1d3ea27}{{2.1.8}{12}{Exercice Python}{subsubsection.2.1.8}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contenu 2 : Intervalles de nombres réels}{13}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org74265cf}{{2.2}{13}{Contenu 2 : Intervalles de nombres réels}{subsection.2.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@1}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction de la notion d'intervalle}{13}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orgd58e5f9}{{2.2.1}{13}{Introduction de la notion d'intervalle}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Exercice}{18}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orgb387ab9}{{2.2.2}{18}{Exercice}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Exercice}{19}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:orgc61202f}{{2.2.3}{19}{Exercice}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Petit jeu}{19}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:org5375956}{{2.2.4}{19}{Petit jeu}{subsubsection.2.2.4}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contenu 3 : Distances}{20}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org112f093}{{2.3}{20}{Contenu 3 : Distances}{subsection.2.3}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@2}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Introduction de la notion de distance}{20}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org827c2a6}{{2.3.1}{20}{Introduction de la notion de distance}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Exercice}{22}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org8920b07}{{2.3.2}{22}{Exercice}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Exercice}{23}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:org275d8c1}{{2.3.3}{23}{Exercice}{subsubsection.2.3.3}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contenu 4 : Disques sur la droite réelle}{23}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org8448569}{{2.4}{23}{Contenu 4 : Disques sur la droite réelle}{subsection.2.4}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@3}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Introduction du concept d'intervalle centré}{24}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:org9b9ac86}{{2.4.1}{24}{Introduction du concept d'intervalle centré}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Exercice}{25}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:orga80e08b}{{2.4.2}{25}{Exercice}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Une autre perspective}{25}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:org22b4f78}{{2.4.3}{25}{Une autre perspective}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Faisons un peu de programmation Python}{26}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{sec:org45b26c2}{{2.4.4}{26}{Faisons un peu de programmation Python}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Exercice}{27}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{sec:org48657a1}{{2.4.5}{27}{Exercice}{subsubsection.2.4.5}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Contenu 5 : Nombres décimaux}{27}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org38c43bc}{{2.5}{27}{Contenu 5 : Nombres décimaux}{subsection.2.5}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@4}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Introduction sur les nombres décimaux}{27}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:orgec30c5d}{{2.5.1}{27}{Introduction sur les nombres décimaux}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Exercice}{28}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:org23137bc}{{2.5.2}{28}{Exercice}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Souvenirs souvenirs}{29}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:org1c35dde}{{2.5.3}{29}{Souvenirs souvenirs}{subsubsection.2.5.3}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Contenu 6 : Nombres rationnels}{31}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orgdee9ad7}{{2.6}{31}{Contenu 6 : Nombres rationnels}{subsection.2.6}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@5}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Introduction aux nombres rationnels}{32}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec:org38d990f}{{2.6.1}{32}{Introduction aux nombres rationnels}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Exercice}{32}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{sec:orgca24f0a}{{2.6.2}{32}{Exercice}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Petite astuce}{32}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{sec:orgb56332d}{{2.6.3}{32}{Petite astuce}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Les nombres irrationnels}{33}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{sec:orgd5cd8d4}{{2.6.4}{33}{Les nombres irrationnels}{subsubsection.2.6.4}{}}
\newlabel{sec:orgd5e76ab}{{1}{33}{Les nombres irrationnels}{Item.130}{}}
\newlabel{sec:orgd384ad9}{{2}{34}{Les nombres irrationnels}{Item.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Exercice}{34}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{sec:org1191128}{{2.6.5}{34}{Exercice}{subsubsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Généralisation}{34}{subsubsection.2.6.6}\protected@file@percent }
\newlabel{sec:orgf5012d4}{{2.6.6}{34}{Généralisation}{subsubsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Exercice}{35}{subsubsection.2.6.7}\protected@file@percent }
\newlabel{sec:org0527421}{{2.6.7}{35}{Exercice}{subsubsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Probablement irrationnel}{35}{subsubsection.2.6.8}\protected@file@percent }
\newlabel{sec:orge9f6d46}{{2.6.8}{35}{Probablement irrationnel}{subsubsection.2.6.8}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@6}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-1@1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capacités attendues}{35}{section.3}\protected@file@percent }
\newlabel{sec:org5737607}{{3}{35}{Capacités attendues}{section.3}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-1@1}}
\ttl@writefile{ptc}{\ttl@starttoc{level-1@2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rappels concernant les capacités attendues}{36}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org7c7ae07}{{3.1}{36}{Rappels concernant les capacités attendues}{subsection.3.1}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@6}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@7}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capacité attendue numéro 1}{36}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org5bec0e4}{{3.2}{36}{Capacité attendue numéro 1}{subsection.3.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@7}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Code pour construire les points}{37}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org889a2ea}{{3.2.1}{37}{Code pour construire les points}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Exercice}{38}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:orgd573e54}{{3.2.2}{38}{Exercice}{subsubsection.3.2.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Capacité attendue numéro 2}{38}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orga5f1d95}{{3.3}{38}{Capacité attendue numéro 2}{subsection.3.3}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@8}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Placement des abscisses sur la droite réelle}{38}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:org587f803}{{3.3.1}{38}{Placement des abscisses sur la droite réelle}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Exercice}{39}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:org083f20c}{{3.3.2}{39}{Exercice}{subsubsection.3.3.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Capacité attendue numéro 3}{40}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org53eb07f}{{3.4}{40}{Capacité attendue numéro 3}{subsection.3.4}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@9}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Exercice}{40}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:orgdb5a92b}{{3.4.1}{40}{Exercice}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Exercice}{41}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:org03939ae}{{3.4.2}{41}{Exercice}{subsubsection.3.4.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Capacité attendue numéro 4}{43}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgc5ac9eb}{{3.5}{43}{Capacité attendue numéro 4}{subsection.3.5}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@10}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Exemple}{43}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:org359b460}{{3.5.1}{43}{Exemple}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Exercice}{44}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:orgf2086dc}{{3.5.2}{44}{Exercice}{subsubsection.3.5.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@11}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-1@2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Démonstrations}{44}{section.4}\protected@file@percent }
\newlabel{sec:org898dad7}{{4}{44}{Démonstrations}{section.4}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-1@2}}
\ttl@writefile{ptc}{\ttl@starttoc{level-1@3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rappels des éléments du programme officiel}{45}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org4f30bab}{{4.1}{45}{Rappels des éléments du programme officiel}{subsection.4.1}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@11}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@12}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Démonstration numéro 1}{45}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org92ac15a}{{4.2}{45}{Démonstration numéro 1}{subsection.4.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@12}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}À la main}{45}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:orgac9f2fa}{{4.2.1}{45}{À la main}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Avec Python}{46}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:org2837c0b}{{4.2.2}{46}{Avec Python}{subsubsection.4.2.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@13}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-1@3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemple d'algorithme}{47}{section.5}\protected@file@percent }
\newlabel{sec:orgd715be4}{{5}{47}{Exemple d'algorithme}{section.5}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-1@3}}
\ttl@writefile{ptc}{\ttl@starttoc{level-1@4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rappel des éléments du programme officiel}{47}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org91773a3}{{5.1}{47}{Rappel des éléments du programme officiel}{subsection.5.1}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@13}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@14}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Petites explications}{48}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org9621c0a}{{5.2}{48}{Petites explications}{subsection.5.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@14}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@15}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Le code}{48}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org3477024}{{5.3}{48}{Le code}{subsection.5.3}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@15}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@16}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@16}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-1@4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Approfondissements possibles}{49}{section.6}\protected@file@percent }
\newlabel{sec:org58fbff1}{{6}{49}{Approfondissements possibles}{section.6}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-1@4}}
\ttl@writefile{ptc}{\ttl@starttoc{level-1@5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rappel des éléments du programme officiel}{49}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org2a6ae12}{{6.1}{49}{Rappel des éléments du programme officiel}{subsection.6.1}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@16}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@17}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Petit bilan}{49}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org9cefe03}{{6.2}{49}{Petit bilan}{subsection.6.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@17}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@18}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Et pour quelques exemples de plus}{50}{subsection.6.3}\protected@file@percent }
\newlabel{sec:orgbc7e303}{{6.3}{50}{Et pour quelques exemples de plus}{subsection.6.3}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@18}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@19}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@19}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-1@5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Après ce livre}{50}{section.7}\protected@file@percent }
\newlabel{sec:orge9e1851}{{7}{50}{Après ce livre}{section.7}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-1@5}}
\ttl@writefile{ptc}{\ttl@starttoc{level-1@6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{51}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org92298c5}{{7.1}{51}{Conclusion}{subsection.7.1}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@19}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@20}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@20}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-1@6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Solutions des exercices de la section : \ref {sec:orgda3f058}}{51}{section.8}\protected@file@percent }
\newlabel{sec:orgb193882}{{8}{51}{Solutions des exercices de la section : \ref {sec:orgda3f058}}{section.8}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-1@6}}
\ttl@writefile{ptc}{\ttl@starttoc{level-1@7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Solutions des exercices de la section : \ref {sec:org9ec1b06}}{52}{subsection.8.1}\protected@file@percent }
\newlabel{sec:orgf5fe291}{{8.1}{52}{Solutions des exercices de la section : \ref {sec:org9ec1b06}}{subsection.8.1}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@20}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Solution de l'exercice \ref {sec:org09bf59f}}{52}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{sec:org7a53d3d}{{8.1.1}{52}{Solution de l'exercice \ref {sec:org09bf59f}}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Solution Python de l'exercice \ref {sec:org1d3ea27}}{52}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{sec:org4b57ac3}{{8.1.2}{52}{Solution Python de l'exercice \ref {sec:org1d3ea27}}{subsubsection.8.1.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Solutions des exercices de la section : \ref {sec:org74265cf}}{53}{subsection.8.2}\protected@file@percent }
\newlabel{sec:orgf4be9a2}{{8.2}{53}{Solutions des exercices de la section : \ref {sec:org74265cf}}{subsection.8.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@21}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Solutions de l'exercice \ref {sec:orgb387ab9}}{54}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sec:org43d6bc9}{{8.2.1}{54}{Solutions de l'exercice \ref {sec:orgb387ab9}}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Solutions de l'exercice \ref {sec:orgc61202f}}{56}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{sec:orgccb4036}{{8.2.2}{56}{Solutions de l'exercice \ref {sec:orgc61202f}}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Solution du petit jeu \ref {sec:org5375956}}{57}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{sec:orga1e3d2e}{{8.2.3}{57}{Solution du petit jeu \ref {sec:org5375956}}{subsubsection.8.2.3}{}}
\newlabel{sec:org911d181}{{1}{57}{Solution du petit jeu \ref {sec:org5375956}}{Item.148}{}}
\newlabel{sec:org277cb68}{{2}{58}{Solution du petit jeu \ref {sec:org5375956}}{Item.154}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Solutions des exercices de la section : \ref {sec:org112f093}}{59}{subsection.8.3}\protected@file@percent }
\newlabel{sec:org95af6d2}{{8.3}{59}{Solutions des exercices de la section : \ref {sec:org112f093}}{subsection.8.3}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@22}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Solution de l'exercice \ref {sec:org8920b07}}{59}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{sec:org1740f2d}{{8.3.1}{59}{Solution de l'exercice \ref {sec:org8920b07}}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Solution de l'exercice \ref {sec:org275d8c1}}{60}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{sec:orga6de2e3}{{8.3.2}{60}{Solution de l'exercice \ref {sec:org275d8c1}}{subsubsection.8.3.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Solutions des exercices de la section : \ref {sec:org8448569}}{61}{subsection.8.4}\protected@file@percent }
\newlabel{sec:orgfa2afb0}{{8.4}{61}{Solutions des exercices de la section : \ref {sec:org8448569}}{subsection.8.4}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@23}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Solution de l'exercice \ref {sec:orga80e08b}}{61}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{sec:org3e8cc0d}{{8.4.1}{61}{Solution de l'exercice \ref {sec:orga80e08b}}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Solution de l'exercice \ref {sec:org48657a1}}{62}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{sec:org409520d}{{8.4.2}{62}{Solution de l'exercice \ref {sec:org48657a1}}{subsubsection.8.4.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Solutions des exercices de la section : \ref {sec:org38c43bc}}{64}{subsection.8.5}\protected@file@percent }
\newlabel{sec:org361b96b}{{8.5}{64}{Solutions des exercices de la section : \ref {sec:org38c43bc}}{subsection.8.5}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@24}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Solution avec Python de l'exercice \ref {sec:org23137bc}}{64}{subsubsection.8.5.1}\protected@file@percent }
\newlabel{sec:orge3130dd}{{8.5.1}{64}{Solution avec Python de l'exercice \ref {sec:org23137bc}}{subsubsection.8.5.1}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Solutions des exercices de la section : \ref {sec:orgdee9ad7}}{65}{subsection.8.6}\protected@file@percent }
\newlabel{sec:org48cd3fe}{{8.6}{65}{Solutions des exercices de la section : \ref {sec:orgdee9ad7}}{subsection.8.6}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@25}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Solution de l'exercice \ref {sec:orgca24f0a}}{65}{subsubsection.8.6.1}\protected@file@percent }
\newlabel{sec:org1029e6a}{{8.6.1}{65}{Solution de l'exercice \ref {sec:orgca24f0a}}{subsubsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Solution de l'exercice \ref {sec:org1191128}}{66}{subsubsection.8.6.2}\protected@file@percent }
\newlabel{sec:orgcc2452d}{{8.6.2}{66}{Solution de l'exercice \ref {sec:org1191128}}{subsubsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Solution de l'exercice \ref {sec:org0527421}}{66}{subsubsection.8.6.3}\protected@file@percent }
\newlabel{sec:org0d068b0}{{8.6.3}{66}{Solution de l'exercice \ref {sec:org0527421}}{subsubsection.8.6.3}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@26}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-1@7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Solutions des exercices de la section : \ref {sec:org5737607}}{67}{section.9}\protected@file@percent }
\newlabel{sec:orge5048fc}{{9}{67}{Solutions des exercices de la section : \ref {sec:org5737607}}{section.9}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-1@7}}
\ttl@writefile{ptc}{\ttl@starttoc{level-1@8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Solutions des exercices de la section : \ref {sec:org5bec0e4}}{67}{subsection.9.1}\protected@file@percent }
\newlabel{sec:org6723b23}{{9.1}{67}{Solutions des exercices de la section : \ref {sec:org5bec0e4}}{subsection.9.1}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@26}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Solution de l'exercice \ref {sec:orgd573e54}}{67}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sec:org5999ed2}{{9.1.1}{67}{Solution de l'exercice \ref {sec:orgd573e54}}{subsubsection.9.1.1}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Solutions des exercices de la section : \ref {sec:orga5f1d95}}{68}{subsection.9.2}\protected@file@percent }
\newlabel{sec:org67c9d9b}{{9.2}{68}{Solutions des exercices de la section : \ref {sec:orga5f1d95}}{subsection.9.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@27}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Solution de l'exercice \ref {sec:org083f20c}}{68}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{sec:orgf6bdc67}{{9.2.1}{68}{Solution de l'exercice \ref {sec:org083f20c}}{subsubsection.9.2.1}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Solutions des exercices de la section : \ref {sec:org53eb07f}}{70}{subsection.9.3}\protected@file@percent }
\newlabel{sec:org374ed2a}{{9.3}{70}{Solutions des exercices de la section : \ref {sec:org53eb07f}}{subsection.9.3}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@28}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Solution de l'exercice \ref {sec:orgdb5a92b}}{70}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{sec:org938bb3b}{{9.3.1}{70}{Solution de l'exercice \ref {sec:orgdb5a92b}}{subsubsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Solution de l'exercice \ref {sec:org03939ae}}{71}{subsubsection.9.3.2}\protected@file@percent }
\newlabel{sec:org39262d2}{{9.3.2}{71}{Solution de l'exercice \ref {sec:org03939ae}}{subsubsection.9.3.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Solutions des exercices de la section : \ref {sec:orgc5ac9eb}}{71}{subsection.9.4}\protected@file@percent }
\newlabel{sec:org070e855}{{9.4}{71}{Solutions des exercices de la section : \ref {sec:orgc5ac9eb}}{subsection.9.4}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@29}}
\ttl@writefile{ptc}{\ttl@starttoc{level-2@30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Solution de l'exercice \ref {sec:orgf2086dc}}{71}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{sec:org9b19106}{{9.4.1}{71}{Solution de l'exercice \ref {sec:orgf2086dc}}{subsubsection.9.4.1}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-2@30}}
\ttl@writefile{ptc}{\ttl@stoptoc{level-1@8}}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{72}
